# git

./: pom.xml
src/main/java/com/: SApplication.java
src/main/java/com/config/: SpringfoxConfig.java
src/main/java/com/controller/: BaseInfoRequest.java  BusinessController.java  GoodsDto.java  GoodsReq.java  SwaggerController.java
src/main/java/com/hou/: BeanWrapperImplTest.java  ChouXiang.java  CxProcessEnum.java  DataConvert.java  Demo.java  User.java
src/main/java/com/log/: Log.java  Log4jLog.java
src/main/java/com/socket/: ServerThread.java
src/main/java/com/socket/client/: Client.java  SocketClient.java
src/main/java/com/socket/nio/: Server.java
src/main/java/com/socket/service/: Server.java  SocketServer.java
src/main/java/com/socket/tcp/: Client.java  Server.java
src/main/java/com/socket/udp/revcieve/: Recieve.java
src/main/java/com/socket/udp/send/: Send.java
src/main/java/com/xing/: ByteBufferTest.java  JieKou.java  JieKouTest.java  Person.java  PersonFactory.java  PersonTest.java
src/main/resources/: application.properties
src/test/java/: Demo.java  HouTest.java  aTest.java
